<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OwnInventory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/inventoryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_dark"
        app:title="Kho của bạn"
        app:titleTextColor="@color/colorWhite">

    </android.support.v7.widget.Toolbar>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:layout_margin="8dp"-->
        <!--android:paddingHorizontal="16dp"-->
        <!--android:background="@drawable/custom_button"-->
        <!--android:onClick="toAddItemActivity"-->
        <!--android:text="Thêm đồ dùng" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="8dp"
        android:paddingRight="8dp"
        android:onClick="toAddItemActivity"
        android:textSize="10pt"
        android:textStyle="bold"
        android:textColor="@color/app_icon_color_start"
        android:text="Thêm đồ dùng"
        android:drawableRight="@drawable/round_add_to_photos_black_18"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_icon_color_start"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inventoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>