<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OwnFriendList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/friendToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/title_own_friend_list">

        <android.support.constraint.ConstraintLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:background="@drawable/round_perm_contact_calendar_black_24"
                android:id="@+id/btnSyncContact"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:onClick="toSyncContact"
                app:layout_constraintEnd_toStartOf="@+id/btnExploreFriend"
                android:theme="@style/Widget.AppCompat.Button" />

            <ImageButton
                android:background="@drawable/round_explore_black_24"
                android:id="@+id/btnExploreFriend"
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic"
                android:onClick="toExploreFriend"
                app:layout_constraintEnd_toEndOf="parent"
                android:theme="@style/Widget.AppCompat.Button" />
        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/friendListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </ListView>
</LinearLayout>