<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Title">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/add_image_toolbar" />

            <EditText
                android:id="@+id/edtItemName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_nor_height"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_whitebg"
                android:hint="@string/item_name"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="@dimen/txt_nor_height"
                android:background="@drawable/edt_whitebg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="Mô tả"
                android:textColor="@color/colorRed"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edtItemDes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edt_whitebg"
                android:gravity="top"
                android:hint="@string/donation_post_description"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textColorHint="#808080"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="25dp"
                    android:paddingTop="6dp"
                    android:text="@string/share"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bg_border_trade"
                    android:layout_weight="0.5"
                    android:paddingBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="25dp"
                    android:paddingTop="6dp"
                    android:text="@string/category"
                    android:textColor="#000000"
                    android:textColorHint="#808080"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_border_trade"
                    android:paddingBottom="3dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
