<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <Button
            android:id="@+id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_whitebg"
            android:text="Chọn ảnh"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"/>
    <Button
            android:id="@+id/btnCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_whitebg"
            android:text="Chụp ảnh"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"/>
    <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_whitebg"
            android:text="Xóa ảnh"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"/>
    <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_whitebg"
            android:text="Hủy"
            android:textColor="@color/colorRed"
            android:textSize="22dp"/>

</LinearLayout>
